<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/solid.css">
</head>
<body>
<main>

  <!-- Slider -->
  <div class="wrapper">
    <div class="prev-btn"><i class="uil uil-angle-left-b"></i></div>
    <div class="slides-container">
      <div class="slide-image">
        <!-- Title Box -->
        <div class="title">
          <h1>Responsive & Fullscreen image slider</h1>
          <p>Made using html, css & javascript.</p>
        </div>
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1510344914706-49ac7003d996?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2129&q=80" alt="" />
      </div>
      <div class="slide-image">
        <div class="title">
          <h1>Slide 2</h1>
          <p>This is the second slide</p>
        </div>
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1599335727546-450eb6753648?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="" />
      </div>
      <div class="slide-image">
        <div class="title">
          <h1>Slide 3</h1>
          <p>This is the third slide</p>
        </div>
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1600969968227-28a1dfa21455?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjM3Njd9&auto=format&fit=crop&w=1350&q=80" alt="" />
      </div>
      <div class="slide-image">
        <div class="title">
          <h1>Slide 4</h1>
          <p>This is the fourth slide</p>
        </div>
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1578553137229-6bfe67ef1dd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="" />
      </div>
    </div>
    <div class="next-btn"><i class="uil uil-angle-right-b"></i></div>
    <div class="navigation-dots"></div>
  </div>
  
</main>
</body>
<script src="script.js"></script>
</html>
