:root {
  --bc: #fafaff;
  --primary: #da2c4d;
  --white: #ffffff;
  --black: #000000;
  /* Colors */
  --dark-red: #6e1727;
  /* Gray Colors */
  --gray: #6c757d;
  --gray-light: #fcf1ec;
  --gray-extra-dark: #343a40;
  /* Sizes */
  --heading: 3.4rem;
  --heading-large: 7.5rem;
  --heading-medium: 2rem;
  --paragraph: 1.1rem;
  /* Fonts */
  --font-main: "Poppins";
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--bc);
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin: 0;
  width: 60%;
  font-weight: 800;
  line-height: 1em;
  font-size: calc(var(--heading) + 1.6rem);
  text-transform: uppercase;
  color: var(--white);
  z-index: 25;
}
p {
  margin: 0;
  width: 60%;
  font-weight: 300;
  font-size: calc(var(--paragraph) + .25rem);
  text-transform: uppercase;
  color: var(--white);
  z-index: 25;
}
.title {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 25;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  z-index: 4;
}
.space {
  min-height: 20vh;
}
/* Slider */
.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slides-container {
  height: 100vh;
  transition: transform .75s cubic-bezier(0.48, 0.15, 0.18, 1);
  position: relative;
}
.slide-image {
  height: 100%;
  width: 100%;
  position: absolute;
}
.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.next-btn, .prev-btn {
  top: 50%;
  margin: 0 .25em;
  padding: .2em .3em;
  font-size: 2.22rem;
  color: var(--white);
  background: transparent;
  position: absolute;
  transform: translateY(-50%);
  transition: all .2s;
  cursor: pointer;
  z-index: 100;
}
.next-btn:hover, .prev-btn:hover {
  opacity: .8;
}
.prev-btn {
  left: 0;
}
.next-btn {
  right: 0;
}
/* Navigation Dots */
.navigation-dots {
  left: 50%;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
  z-index: 100;
}
.single-dot {
  width: .8rem;
  height: .8rem;
  margin: 0 .4em;
  border-radius: 50%;
  border: 2px solid var(--white);
  background: transparent;
  cursor: pointer;
  transition: .2s;
}
.single-dot.active {
  background: var(--white);
}
@media only screen and (max-width: 1660px) {
  :root {
    /* Sizes */
    --heading: 3.2rem;
  }
}
@media only screen and (max-width: 1456px) {
  :root {
    /* Sizes */
    --heading: 3rem;
  }
}
@media only screen and (max-width: 1024px) {
  :root {
    /* Sizes */
    --heading: 2.5rem;
  }
  h1 {
    font-size: calc(var(--heading) + 1.2rem);
  }
}
@media only screen and (max-width: 756px) {
  :root {
    /* Sizes */
    --heading: 2rem;
  }
  h1 {
    font-size: calc(var(--heading) + .8rem);
  }
  p {
    font-size: calc(var(--paragraph));
  }
}
@media only screen and (max-width: 496px) {
  :root {
    /* Sizes */
    --heading: 1.5rem;
  }
  h1 {
    font-size: calc(var(--heading) + .4rem);
  }
}
